<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item
        {
            font-size: 23px;
            font-weight: bolder;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            letter-spacing: 1px;
            color: blue;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 15px;
            width: 200px;
        }
        ul,li
        {
            font-weight: bold;
            color: rgb(147, 81, 81);
            font-size: 18px;
            margin-top: 10px;
            padding: 10px;
        
        }
    </style>
</head>
<body>

    <ol type="I">
    
       <li class="item">Cake</li>
    
    <ul>
    
    <li>Butterscotch-300 Rs</li>
    
    <li>chocolate-350 Rs</li>
    
    <li>Red Velvet-400 Rs</li>
    
    </ul>
    
    <li class="item">Ice Cream </li>
    
    <ul>
    
     <li>Strawberry-456 Rs</li>
    
    <li>chocolate-160 Rs</li>
    
    <li>Black current-234 Rs</li>
    
    </ul>
    
     <li class="item">Cookie</li>
    
    <ul>
    
    <li>South Indian-300 Rs</li>
    
    <li>Chinese-400 Rs</li>
    
    <li>Indian-500 Rs</li>
    
    </ul>
    
     </ol>
    
     <button>Hello</button>
    </body>
</html>